
.grid_faq {
	position: absolute;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 40px 1fr 6fr 40px;
	grid-template-rows: 1fr 10fr;
	grid-template-areas:
	"faq_header faq_header faq_header faq_header"
	". faq_nav faq_main .";
}

.faq_header {
	grid-area: faq_header;
	height: 100%;
	width: 100%;
	padding-top: 1.5rem;
	text-align: center;
	color: rgb(185, 214, 242);
}

.faq_nav {
	grid-area: faq_nav;
	width: 100%;
	height: 100%;
	background-color: rgba(27, 82, 153, .75);
	border: 1px solid black;
	padding: 5px;
	border-right: 0px;
	border-radius: 2px;
}

.faq_link {
	color: rgb(185, 214, 242);
	align-self: center;
	justify-self: center;
	cursor: pointer;
	text-decoration: underline;
}

.faq_main {
	grid-area: faq_main;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	background-color: rgba(27, 82, 153, .75);
	border: 1px solid black;
	border-radius: 2px;
}

.faq_content {
	width: 100%;
	height:100%;
	display: none;
}

.showing {
	display: block;
}
